MERKLE_TREE_HEIGHT=16
# in wei
AMOUNT=1000000000000000000
EMPTY_ELEMENT=1337
PRIVATE_KEY=
#Use the following node_option to prevent `Cannot find module 'worker_threads'`, which is required in groth16.js
NODE_OPTIONS=--experimental-worker 
